publishing {
    publications {
        miragesqlTools(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            artifact tasks.javadocJar
        }
    }
}

dependencies {
    implementation rootProject

    implementation 'org.slf4j:slf4j-api:1.7.36'
    
    compileOnly 'org.apache.ant:ant:1.10.14' // provided

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'com.h2database:h2:2.3.230'
    testImplementation 'org.hsqldb:hsqldb:2.7.3'

    testImplementation 'org.apache.groovy:groovy-all:4.0.22'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}
