publishing {
    publications {
        miragesqlIntegration(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            artifact tasks.javadocJar
        }
    }
}

dependencies {
    implementation rootProject
    testImplementation project(":miragesql-test")

    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation('commons-dbcp:commons-dbcp:1.4') {
        capabilities {
            requireCapability 'commons-dbcp:commons-dbcp:1.4'
        }
    }

    implementation('com.zaxxer:HikariCP:5.1.0') {
        capabilities {
            requireCapability 'com.zaxxer:HikariCP:5.1.0'
        }
    }

    implementation("org.springframework:spring-core:6.1.11") {
        capabilities {
            requireCapability 'org.springframework:spring-core:6.1.11'
        }
    }
    implementation("org.springframework:spring-context:6.1.11") {
        capabilities {
            requireCapability 'org.springframework:spring-context:6.1.11'
        }
    }
    implementation("org.springframework:spring-jdbc:6.1.11") {
        capabilities {
            requireCapability 'org.springframework:spring-jdbc:6.1.11'
        }
    }

    implementation("com.google.inject:guice:7.0.0") {
        capabilities {
            requireCapability 'com.google.inject:guice:7.0.0'
        }
    }

    compileOnly 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'cglib:cglib:3.3.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'com.h2database:h2:2.3.230'
    testImplementation 'org.hsqldb:hsqldb:2.7.3'

    testImplementation 'org.springframework:spring-aop:6.1.11'
}
