publishing {
    publications {
        miragesqlTest(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            artifact tasks.javadocJar
        }
    }
}

dependencies {
    implementation rootProject

    implementation('commons-dbcp:commons-dbcp:1.4') {
        capabilities {
            requireCapability 'commons-dbcp:commons-dbcp:1.4'
        }
    }
    compileOnly 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.4'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'junit:junit:4.13.2'

    testImplementation 'cglib:cglib:3.3.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'com.h2database:h2:2.3.230'
    testImplementation 'org.hsqldb:hsqldb:2.7.3'

    testImplementation 'org.apache.groovy:groovy-all:4.0.22'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

